<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_text_movie"
        android:layout_centerHorizontal="false"
        android:layout_alignParentTop="true"
        android:text="Movie"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/list_item_img_alignment"
        android:src="@android:drawable/arrow_up_float"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
